# AutoShop

SpringBootDatabaseConnectivity/: pom.xml
SpringBootDatabaseConnectivity/src/main/java/com/dto/: CallingClass.java  Car.java  CarController.java  CarDao.java  CarService.java  HibernateUtil.java
SpringBootDatabaseConnectivity/src/main/resources/: application.properties
